[bdist_wheel]
universal = 1

[flake8]
# W291 - Trailing whitespace; Enforced by pre-commit
# W293 - Blank line contains whitespace; enforced by pre-commit
ignore = W291, W293
max-line-length = 120
exclude =
    .git,
    __pycache__,
    ksconf/ext,
    docs/source/conf.py,
    build,
    venv*
