[bdist_wheel]
universal = 1

[entry_points]

console_scripts =
    ksconf = ksconf.cli:cli

# Custom end_point for ksconf subcommand registration
ksconf_cmd =
    check      = ksconf.commands.check:CheckCmd
    combine    = ksconf.commands.combine:CombineCmd
    diff       = ksconf.commands.diff:DiffCmd
    merge      = ksconf.commands.merge:MergeCmd
    minimize   = ksconf.commands.minimize:MinimizeCmd
    promote    = ksconf.commands.promote:PromoteCmd
    sort       = ksconf.commands.sort:SortCmd
    unarchive  = ksconf.commands.unarchive:UnarchiveCmd
