# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py27, py34, py35, py36, py38, py39, pypy, flake8, flake8-unittest
skip_missing_interpreters = true

[testenv]
commands = {envpython} setup.py install
           {envpython} -m unittest discover -s tests
deps = -r requirements.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ksconf --max-line-length=120 \
    --extend-exclude ksconf/_version.py \
    --ignore E741 \
    --per-file-ignores=ksconf/setup_entrypoints.py:E241

[testenv:flake8-unittest]
basepython = python
deps = flake8
# Extra stuff we can ignore for unittests, like really long lines, bad variable names (l)
commands = flake8 tests --ignore E501,E741

[pytest]
testpaths =
    tests
filterwarnings =
# Can't seem to exclude TestWorkDir any other way, so we just filter out warning about it (which only pytest emits).  Easier than renaming the class
    ignore:.*test class 'TestWorkDir'.*:pytest.PytestCollectionWarning
