# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py27, py34, py35, py36, py38, py39, pypy, flake8
skip_missing_interpreters = true

[testenv]
commands = {envpython} setup.py install
           {envpython} -m unittest discover -s tests
deps = -r requirements.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ksconf

[pytest]
testpaths =
    tests
filterwarnings =
# Can't seem to exclude TestWorkDir any other way, so we just filter out warning about it (which only pytest emits).  Easier than renaming the class
    ignore:.*test class 'TestWorkDir'.*:pytest.PytestCollectionWarning
