[rsa_runtime]
REGEX = .*Timeticks: \((\d+)\).* STRING: \"(\S+)\".* STRING: \"(\d+)\".* STRING: \"(\S+) event \{ID: (\S+),.* client: (\S+), user: (\S+) \[ID: (\S+), session ID: (\S+), login name: (\S+), first name: (\S+), last name: (\S+), security domain ID: (\S+), identity source ID: (\S+)\], action: (\S+), action id: (\d+), result: (\S+), reason: (\S+), agent: (\S+) \[ID: (\S+), name: (\S+), address: (\S+), type: (\d+), security domain ID: (\S+)\], policy: (\S+) \[method ID: (\S+), policy ID: (\S+), method name: (\S+), policy expression: (\S+)\], arguments: \[(\S+), (\S+), (\S+), (\S+), (\S+), (\S+), (\S+), (\S+), (\S+), (\S+)\].* STRING: \"(\S+)\"
FORMAT = uptime_timeticks::$1 log_level::$2 action_id::$3 event_type::$4 event_id::$5 src_ip::$6 user_field::$7 user_id::$8 session_id::$9 user::$10 user_first_name::$11 user_last_name::$12 event_security_domain_id::$13 event_identity_source_id::$14 vendor_action::$15 vendor_action_id::$16 vendor_action_result::$17 vendor_action_reason::$18 agent::$19 agent_id::$20 agent_name::$21 agent_src_ip::$22 agent_type::$23 agent_security_domain_id::$24 policy::$25 policy_method_id::$26 policy_id::$27 policy_method_name::$28 policy_expression::$29 argument1::$30 argument2::$31 argument3::$32 argument4::$33 argument5::$34 argument6::$35 argument7::$36 argument8::$37 token_serial_number::$38 argument10::$39 reason::$40

[rsa_runtime_2]
DELIMS = ","
FIELDS = datetime, field1, field2, method, log_level, event_id, user_id, src_ip, dest_ip, vendor_action, vendor_action_id, vendor_action_result, vendor_action_reason, session_id, user_id, event_security_domain_id, event_identity_source_id, user, user_first_name, user_last_name, agent_id, agent_security_domain_id, agent_src_ip, agent_dest_ip, agent_type, policy_method_id, policy_method_name, policy_id, policy_expression, argument1, argument2, argument3, argument4, argument5, argument6, argument7, argument8, token_serial_number, argument10

[rsa_system]
REGEX = .*Timeticks: \((\d+)\).* STRING: \"(\S+)\".* STRING: \"(\d+)\".* STRING: \"(\S+) event \{ID: (\S+),.* client: (\S+), user: (\S+) \[ID: (\S+), session ID: (\S+), login name: (\S+), first name: (\S+), last name: (\S+), security domain ID: (\S+), identity source ID: (\S+)\], action: (\S+), action id: (\d+), result: (\S+), reason: (\S+), arguments: \[(.*)\]\}.*
FORMAT = uptime_timeticks::$1 log_level::$2 action_id::$3 event_type::$4 event_id::$5 client::$6 user::$7 user_id::$8 session_id::$9 login_name::$10 first_name::$11 last_name::$12 event_security_domain_id::$13 event_identity_source_id::$14 action::$15 action_id::$16 result::$17 reason::$18 arguments::$19

[rsa_system_2]
DELIMS = ","
FIELDS = datetime, field1, field2, method, log_level, event_id, user_id, agent_address, rsa_ipaddress, action, action_id, result, reason, session_id, event_security_domain_id, event_identity_source_id, agent_security_domain_id, login_name, first_name, last_name, argument1, argument2, argument3, argument4, argument5, argument6

[rsa_system_excp]
REGEX = .*Timeticks: \((\d+)\).* STRING: \"(\S+)\".* STRING: \"(\d+)\".* STRING: \"(\S+) event \{ID: (\S+),.* client: (\S+), user: (\S+), action: (\S+), action id: (\d+), result: (\S+), reason: (\S+), arguments: (\S+)\]\}.*
FORMAT = uptime_timeticks::$1 log_level::$2 action_id::$3 event_type::$4 event_id::$5 client::$6 user::$7 action::$8 action_id::$9 result::$10 reason::$11 arguments::$12

[rsa_admin]
REGEX = .*Timeticks: \((\d+)\).* STRING: \"(\S+)\".* STRING: \"(\d+)\".* STRING: \"(\S+) event \{ID: (\S+),.* client: (\S+), user: (\S+) \[ID: (\S+), session ID: (\S+), login name: (\S+), first name: (\S+), last name: (\S+), security domain ID: (\S+), identity source ID: (\S+)\], action: (\S+), action id: (\d+), result: (\S+), reason: (\S+),.*
FORMAT = uptime_timeticks::$1 log_level::$2 action_id::$3 event_type::$4 event_id::$5 client::$6 user::$7 user_id::$8 session_id::$9 login_name::$10 first_name::$11 last_name::$12 event_security_domain_id::$13 event_identity_source_id::$14 action::$15 action_id::$16 result::$17 reason::$18

[rsa_admin_2]
DELIMS = ","
FIELDS = datetime, field1, field2, method, log_level, event_id, user_id, src_ip, dest_ip, vendor_action, vendor_action_id, vendor_action_result, vendor_action_reason, session_id, event_security_domain_id, event_identity_source_id, field3, field4, src_user, src_user_first_name, src_user_last_name, field5, field6, field7, field8, dest_user, field10, field11, field12, field13, field14


### Transforms for sourcetype and index renaming

[force_sourcetype_rsa_runtime]
REGEX = .*audit\.runtime\.com\.rsa\..*
FORMAT = sourcetype::rsa:runtime
DEST_KEY = MetaData:Sourcetype

[force_sourcetype_rsa_system]
REGEX = .*system\.com\.rsa\..*
FORMAT = sourcetype::rsa:system
DEST_KEY = MetaData:Sourcetype

[force_sourcetype_rsa_admin]
REGEX = .*audit\.admin\.com\.rsa\..*
FORMAT = sourcetype::rsa:admin
DEST_KEY = MetaData:Sourcetype

[force_index_rsa]
DEST_KEY = _MetaData:Index
REGEX = (.*audit\.admin\.com\.rsa\..*|.*system\.com\.rsa\..*|.*audit\.runtime\.com\.rsa\..*)
FORMAT = network

[rsa_hostoverride]
DEST_KEY = MetaData:Host
REGEX = sysName\.0\s=\s(\S+).*
FORMAT = host::$1

[rsa_admin_lookup]
filename = rsa_admin_codes.csv

[rsa_runtime_lookup]
filename = rsa_runtime_codes.csv

[rsa_system_lookup]
filename = rsa_system_codes.csv
