[install]
is_configured = 0
build = {{BUILD}}

[ui]
is_visible = 1
show_in_nav = 1
label = Kintyre Splunk CONFiguration tool
attribution_link = https://ksconf.readthedocs.io/en/latest/license.html

[package]
id = ksconf
check_for_updates = true

[launcher]
author = Lowell Alleman
version = {{VERSION}}
description = A wrapper app around the 'ksconf' CLI tool. \
    NOTE:  This is not a traditional Splunk app, no features are exposed directly via the UI.

[author=lowell]
email = lowell@kintyre.co
company = Kintyre

[triggers]
# Nothing to update no restart needed
reload.app = simple
