[install]
is_configured = 0
build = {{BUILD}}

[ui]
is_visible = 1
show_in_nav = 1
label = KSCONF app for Splunk
attribution_link = https://ksconf.readthedocs.io/en/latest/license.html

[package]
id = ksconf
check_for_updates = true

[launcher]
author = lalleman
version = {{VERSION}}
description = Kintyre Splunk CONFiguration tool.  \
    Provides the ksconf CLI tool for managing your Splunk deployment.

[author=lalleman]
email = lowell@kintyre.co
company = Kintyre

[triggers]
# Nothing to update no restart needed
# However, icons don't show up until after a restart...
reload.app = simple
